logging.level.org.javaboy.logging.mapper=debug

logging.level.org.springframework.web=debug

#logging.file.name=/Users/sang/Documents/javaboy.log
logging.file.path=/Users/sang/Documents/javaboy

logging.logback.rollingpolicy.max-file-size=1MB