#spring.gson.date-format=yyyy-MM-dd HH:mm:ss
## 是否禁用 HTML 的转义字符
#spring.gson.disable-html-escaping=true
## 序列化时是否排除内部类
#spring.gson.disable-inner-class-serialization=false
## 序列化时是否弃用复杂映射键
#spring.gson.enable-complex-map-key-serialization=
## 是否排除没有 @Expose 注解的字段
#spring.gson.exclude-fields-without-expose-annotation=
## 序列化时字段名的命名策略
#spring.gson.field-naming-policy=
## 在输出之前添加一些特殊的文本来生成一个不可执行的 JSON
#spring.gson.generate-non-executable-json=
## 是否序列化空字段
#spring.gson.serialize-nulls=