spring.datasource.one.username=root
spring.datasource.one.password=123
spring.datasource.one.jdbcUrl=jdbc:mysql:///test01

spring.datasource.two.username=root
spring.datasource.two.password=123
spring.datasource.two.jdbcUrl=jdbc:mysql:///test02

spring.jpa.database=mysql
spring.jpa.database-platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect