management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=ADMIN

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.beans=bs

management.endpoints.web.cors.allowed-origins=http://localhost:8888
management.endpoints.web.cors.allowed-methods=GET,POST

spring.security.user.name=javaboy
spring.security.user.password=123
spring.security.user.roles=ADMIN

spring.redis.password=123


management.endpoint.health.status.order=FATAL,DOWN,OUT_OF_SERVICE,UP,UNKNOWN
management.endpoint.health.status.http-mapping.FATAL=503

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.author.name=javaboy
info.author.email=111@qq.com

management.info.git.mode=full

spring.boot.admin.client.url=http://localhost:8082