#spring.banner.charset=UTF-8
#spring.banner.location=classpath:banner.txt
#spring.banner.image.location=classpath:banner.gif
#spring.banner.image.width=76
#spring.banner.image.height= # Height of the banner image in chars (default based on image height).
#spring.banner.image.margin=2
#spring.banner.image.invert=false