spring.profiles.active=prod
#logging.file.name=/Users/sang/Documents/javaboy/javaboy.log
logging.file.path=/Users/sang/Documents/javaboy
#spring.output.ansi.enabled=always

logging.logback.rollingpolicy.max-file-size=1MB

logging.group.c1=org.javaboy.profile.c1
logging.group.c2=org.javaboy.profile.c2