spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql:///test01?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=mysql
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# 统一前缀
spring.data.rest.base-path=/api
# 分页时 size 参数名
spring.data.rest.limit-param-name=size
# 分页时 page 参数名
spring.data.rest.page-param-name=page